<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.gcolin.jmxconsole</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>jmx-web-console-parent</artifactId>
    </parent>
    <description>A war for jetty and tomcat</description>
    <artifactId>jmx-war</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>net.gcolin.jmxconsole</groupId>
            <artifactId>jmx-web-console</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
	
</project>
