# jmx-web-console

./: NOTICE  README.md  pom.xml
jmx-embedded/: .gitignore  pom.xml
jmx-embedded/src/main/java/net/gcolin/jmx/console/embedded/: BootStrapJmxServlet.java  JmxEmbedded.java
jmx-embedded/src/main/resources/embeddedresources/css/: pure-tree.css
jmx-embedded/src/test/java/net/gcolin/jmx/console/embedded/: JmxEmbeddedTest.java
jmx-example/: pom.xml  realm.properties
jmx-example/src/main/java/net/gcolin/jmx/console/example/: BootStrapJmxServlet.java  ExampleBean.java  ExampleListener.java  PureJmxServlet.java  SimpleJmxServlet.java
jmx-example/src/main/webapp/: index.html
jmx-example/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
jmx-war/: pom.xml
jmx-war/src/main/java/net/gcolin/jmx/console/war/: JmxServlet.java
jmx-war/src/main/webapp/WEB-INF/: web.xml
jmx-web-console/: pom.xml
jmx-web-console/src/main/java/net/gcolin/jmx/console/: ArrayJmxValue.java  JmxAttribute.java  JmxEntry.java  JmxHtml.java  JmxMenu.java  JmxParameter.java  JmxProcessException.java  JmxResult.java  JmxTool.java  JmxValue.java  MapJmxValue.java  StringJmxValue.java
