<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gcolin.jmxconsole</groupId>
    <version>1.2-SNAPSHOT</version>
    <artifactId>jmx-web-console-parent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>jmx-web-console</module>
        <module>jmx-example</module>
        <module>jmx-war</module>
        <module>jmx-embedded</module>
    </modules>
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <distributionManagement>
        <repository>
            <id>simple-repo-releases</id>
            <url>http://repo.test/simple-repo/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>simple-repo-snapshots</id>
            <url>http://repo.test/simple-repo/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>gcolin</id>
            <name>Gael COLIN</name>
            <email>gael.colin@yahoo.fr</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/gcolin/jmx-web-console.git</connection>
        <developerConnection>scm:git:git@github.com:gcolin/jmx-web-console.git</developerConnection>
        <url>http://github.com/gcolin/jmx-web-console</url>
      <tag>HEAD</tag>
  </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.gcolin.jmxconsole</groupId>
                <artifactId>jmx-web-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.gcolin.jmxconsole</groupId>
                <artifactId>jmx-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.gcolin.jmxconsole</groupId>
                <artifactId>jmx-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.gcolin.jmxconsole</groupId>
                <artifactId>jmx-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
